# FindMyParking

./: .gitignore  README.md
fimp/: GRADLE_GUIDE.md  build.gradle.kts  pom.xml  settings.gradle.kts  setup.ps1  setup.sh
fimp/src/main/java/de/hhek/: Main.java
fimp/src/main/java/de/hhek/service/: ParkingService.java
fimp/src/main/kotlin/de/hhek/ui/: Main.kt
